/* Meyer CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* --all */
html,
body {
	height: 100%;
  margin: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
}

.app-contain {
	height: 100vh;
}

.component-contain {
	display: flex;
	height: fit-content;
	width: 75%;
	align-items: center;
	justify-content: space-evenly;
	padding: 1em;
	/* border: 2px solid red; */
}

.flex-align-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* --image */
.img-text-contain {
	position: relative;
}

.img-contain {
  position: relative;
	flex: 1;
}

.text-contain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
	color: #FFFFFF;
}

#img {
	height: 600px;
	width: 350px;
	object-fit: cover;
}

.img-month-yr {
	font-size: 28px;
}

.img-date {
	font-size: 100px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.reset-btn {
  position: absolute;
  top: 10px;
  right: 10px;
	background-color: rgba(255,255,255, 0.2);
	border: 1px solid white;
	border-radius: 4px;
	padding: 0.4em;
	color: white;
	font-size: 14px;
	cursor: pointer;
}

/* --modal */
.modal-imgs-contain {
	height: fit-content;
	width: fit-content;
}

.modal-img {
	height: 200px;
	width: 200px;
	object-fit: cover;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 8px;
}

.closeBtn {
	font-size: 1.5em;
	background-color: white;
	align-self: flex-start;
  justify-self: flex-start;
  margin-top: 10px;
  margin-left: 10px;
	cursor: pointer;
}

/* --calendar */
.grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(80px, 1fr));
  align-items: center;
  justify-items: center;
  text-align: center;
	grid-gap: 3px;
  width: 700px;
  height: 592.5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	padding: 0.175em 0 0.175em 0;
  overflow: auto;
  grid-auto-rows: 70px;
}

.grid-row {
  display: contents;
}

.col-3 {
  grid-column: span 3;
}

.grid-cell.today {
	background-color: #abbaee;
}

.grid .grid-cell:hover:not(.disableHover),
.grid .grid-cell:hover:not(.disableHover) > * {
  background-color: rgba(134, 171, 255, 0.3);
}

.grid-cell {
 	position: relative;
	white-space: nowrap;
	min-width: 70px;
	max-width: 70px;
	height: 70px;
	border-radius: 50%;
}

.grid-cell.hidden {
	visibility: hidden;
}

.icon {
	font-size: 1.5em;
	color: #B8B8B8;
	cursor: pointer;
}

.isSelected {
  background-color: #c6bbec;
  transition: background-color 0.2s ease;
}